# WXEAPAPP

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wxeapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wxeapapp/: EAPApplication.kt
app/src/main/java/com/wxeapapp/api/: ApiUtils.kt  LoginApi.kt
app/src/main/java/com/wxeapapp/api/request/: LoginResponse.kt
app/src/main/java/com/wxeapapp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt  CloseActivityEvent.kt  HostSonicRuntime.kt  MessageEvent.kt  SonicSessionClientImpl.kt
app/src/main/java/com/wxeapapp/model/: PayLoad.kt  SignOutItem.kt  VerifyCodeItem.kt
app/src/main/java/com/wxeapapp/ui/login/: LoginActivity.kt  LoginContract.kt  LoginPresenter.kt
app/src/main/java/com/wxeapapp/ui/select/: SwitchAdapter.kt  SwitchSystemActivity.kt
app/src/main/java/com/wxeapapp/ui/web/: AndroidInterface.kt  CloseEvent.kt  CustomSetting.kt  IWebActionDelegate.kt  UrlMessageEvent.kt  WebActivity.kt
app/src/main/java/com/wxeapapp/utils/: BuglyFileProvider.java  Constant.kt  LoginUtil.kt  StatusBarExt.kt  VersionUtil.kt
app/src/main/java/com/wxeapapp/utils/cookies/: CookieHelper.java  SaveCookieInterceptor.java  WriteCookieInterceptor.java
app/src/main/java/com/wxeapapp/utils/java/: AndroidBug5497Workaround.java  GifSizeFilter.java  ImageUtil.java  KeyboardUtil.java  KeyboardWatcher.java  NetWorkUtil.java  SPUtil.java  StatusBarUtil.java
app/src/main/java/com/wxeapapp/utils/push/: XgPushReceiver.kt  XgPushUtils.kt
app/src/main/res/drawable/: btn_login_bg.xml  btn_login_bg_enable.xml
app/src/main/res/layout/: activity_login.xml  activity_selection.xml  activity_web.xml  item_selection_orgnization.xml  layout_dialog.xml
app/src/main/res/menu/: web_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_private.xml  file_paths_public.xml
app/src/test/java/com/wxeapapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: wxeapapp.jks
