# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useDeprecatedNdk=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
kotlin_version= 1.1.3-2
support_version= 25.3.1
rxJava_version = 2.1.2
rxKotlin_version = 2.1.0
rxAndroid_version = 2.0.1
rxPermissions_version = 0.9.4@aar
retrofit2_version = 2.3.0
rxBinding_version = 2.0.0
okHttp_version = 3.8.0