apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.wxeapapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', "x86"
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                XG_ACCESS_ID : "2100263487",
                XG_ACCESS_KEY: "AQ2MNK87D27T",
        ]
    }

    signingConfigs {
        release {
            storeFile file(rootDir.absolutePath + '/keys/wxeapapp.jks')
            keyAlias 'cnwxsoft'
            storePassword 'cnwxsoft'
            keyPassword 'cnwxsoft'
        }

        debug {
            storeFile file(rootDir.absolutePath + '/keys/wxeapapp.jks')
            keyAlias 'cnwxsoft'
            storePassword 'cnwxsoft'
            keyPassword 'cnwxsoft'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //rx系列
    compile "io.reactivex.rxjava2:rxjava:$rxJava_version"
    compile "io.reactivex.rxjava2:rxkotlin:$rxKotlin_version"
    compile "io.reactivex.rxjava2:rxandroid:$rxAndroid_version"
    compile "com.jakewharton.rxbinding2:rxbinding:$rxBinding_version"
//    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBinding_version"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBinding_version"
    //retrofit & okHttp
    compile "com.squareup.retrofit2:retrofit:$retrofit2_version"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    compile "com.squareup.okhttp3:logging-interceptor:$okHttp_version"
    compile "com.squareup.okhttp3:okhttp:$okHttp_version"
    //信鸽的版本
    //信鸽
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    compile 'com.yanzhenjie:permission:1.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.tencent.sonic:sdk:1.0.0'
    compile 'com.tencent.xinge:xinge:3.1.6-alpha'
    compile 'com.tencent.mid:mid:3.72.4-alpha'
//    compile 'com.just.agentwebX5:agentwebX5:1.0.0'
    compile 'com.just.agentweb:agentweb:2.0.0'
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'br.com.simplepass:loading-button-android:1.8.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.1.1'

}
